{
    "blog_database": {
        "sqlite_path": "./blog.db"
    },
    "user_database": {
        "sqlite_path": "./user.db"
    },
    "photo_database": {
        "sqlite_path": "./photo.db"
    }
}
